<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVs-62-dOj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Vazir-Bold.ttf">
            <string>Vazir-Bold</string>
        </array>
        <array key="Vazir.ttf">
            <string>Vazir</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kI3-o3-dUn">
            <objects>
                <viewController id="lVs-62-dOj" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCL-94-jxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-ry-KX3">
                                <rect key="frame" x="24" y="563" width="327" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Iu0-zn-RWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vazir-Bold" family="Vazir" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="انتخاب تاریخ"/>
                                <connections>
                                    <action selector="actionPresentPersianDatePicker:" destination="lVs-62-dOj" eventType="touchUpInside" id="Tfu-m2-KUu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انتخاب‌کننده تاریخ پارسی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-of-HRT">
                                <rect key="frame" x="24" y="361.5" width="327" height="41"/>
                                <fontDescription key="fontDescription" name="Vazir-Bold" family="Vazir" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-Iw-0no">
                                <rect key="frame" x="24" y="414.5" width="327" height="112.5"/>
                                <string key="text">با استفاده از این کتابخونه می‌تونین به زیبایی هرچه تمام، تاریخ(های) پارسی انتخاب کنین. 
بله، می‌دونم خود iOS داره، ولی به این خوبی نیست!! 😅</string>
                                <fontDescription key="fontDescription" name="Vazir" family="Vazir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QS7-W3-QKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvQ-ry-KX3" firstAttribute="top" secondItem="FgR-Iw-0no" secondAttribute="bottom" constant="36" id="9a4-79-yTy"/>
                            <constraint firstItem="QS7-W3-QKc" firstAttribute="trailing" secondItem="XhO-of-HRT" secondAttribute="trailing" constant="24" id="FEN-4e-tX2"/>
                            <constraint firstItem="FgR-Iw-0no" firstAttribute="leading" secondItem="QS7-W3-QKc" secondAttribute="leading" constant="24" id="FWq-Cq-gIF"/>
                            <constraint firstItem="XhO-of-HRT" firstAttribute="leading" secondItem="QS7-W3-QKc" secondAttribute="leading" constant="24" id="S5k-Af-eIU"/>
                            <constraint firstItem="QS7-W3-QKc" firstAttribute="trailing" secondItem="wvQ-ry-KX3" secondAttribute="trailing" constant="24" id="YcR-5a-lj5"/>
                            <constraint firstItem="FgR-Iw-0no" firstAttribute="top" secondItem="XhO-of-HRT" secondAttribute="bottom" constant="12" id="e0e-Np-KQG"/>
                            <constraint firstItem="QS7-W3-QKc" firstAttribute="trailing" secondItem="FgR-Iw-0no" secondAttribute="trailing" constant="24" id="fzO-Kb-e74"/>
                            <constraint firstItem="wvQ-ry-KX3" firstAttribute="leading" secondItem="QS7-W3-QKc" secondAttribute="leading" constant="24" id="mIt-bs-Pb1"/>
                            <constraint firstItem="QS7-W3-QKc" firstAttribute="bottom" secondItem="wvQ-ry-KX3" secondAttribute="bottom" constant="48" id="yyC-6X-LNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_PresentDatePicker" destination="wvQ-ry-KX3" id="odo-lz-Ucn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhI-bJ-IdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="415"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
