<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeYearMonthController" customModule="PersianDatePicker" customModuleProvider="target">
            <connections>
                <outlet property="button_Select" destination="pjY-XG-81C" id="9Oa-vc-f7b"/>
                <outlet property="label_TitleAndMessage" destination="xPf-nF-OuE" id="zv3-IK-5Q1"/>
                <outlet property="pickerView_Main" destination="9Rd-Sg-ar1" id="qF4-rn-ewt"/>
                <outlet property="view" destination="iN0-l3-epB" id="2uA-AL-LhZ"/>
                <outlet property="view_ContentHolder" destination="gmD-TQ-IBd" id="xlk-Is-rVW"/>
                <outlet property="view_TitleAndMessageHolder" destination="HAV-wB-ZLn" id="dbL-RG-Inc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-TQ-IBd">
                    <rect key="frame" x="10" y="318" width="355" height="273"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-rc-DNt">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="273"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-wB-ZLn">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="تغییر سال یا ماه..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-nF-OuE">
                                            <rect key="frame" x="24" y="16" width="307" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EcC-Wu-OZG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="xPf-nF-OuE" firstAttribute="top" secondItem="HAV-wB-ZLn" secondAttribute="top" constant="16" id="BdP-Fo-tTt"/>
                                        <constraint firstAttribute="bottom" secondItem="xPf-nF-OuE" secondAttribute="bottom" constant="16" id="EDh-fq-ZCX"/>
                                        <constraint firstItem="xPf-nF-OuE" firstAttribute="leading" secondItem="HAV-wB-ZLn" secondAttribute="leading" constant="24" id="XuD-FD-ufi"/>
                                        <constraint firstAttribute="trailing" secondItem="xPf-nF-OuE" secondAttribute="trailing" constant="24" id="m8q-ar-d9g"/>
                                    </constraints>
                                </view>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-Sg-ar1">
                                    <rect key="frame" x="0.0" y="73" width="355" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="N5P-9F-FOc"/>
                                    </constraints>
                                </pickerView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BbD-rc-DNt" secondAttribute="bottom" id="CZJ-Gp-8h7"/>
                        <constraint firstItem="BbD-rc-DNt" firstAttribute="leading" secondItem="gmD-TQ-IBd" secondAttribute="leading" id="Rno-QV-lML"/>
                        <constraint firstAttribute="trailing" secondItem="BbD-rc-DNt" secondAttribute="trailing" id="t0E-mN-xdr"/>
                        <constraint firstItem="BbD-rc-DNt" firstAttribute="top" secondItem="gmD-TQ-IBd" secondAttribute="top" id="t8r-c7-fTe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-Fz-P0v">
                    <rect key="frame" x="10" y="601" width="355" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjY-XG-81C" customClass="CustomButton" customModule="PersianDatePicker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="KPj-R3-KqZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="انتخاب"/>
                            <state key="disabled" title="موردی انتخاب نشده"/>
                            <connections>
                                <action selector="action_Button_SelectAndDismiss" destination="-1" eventType="touchUpInside" id="JkY-FD-sVb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pjY-XG-81C" firstAttribute="leading" secondItem="7kt-Fz-P0v" secondAttribute="leading" id="4Ua-ZO-Chy"/>
                        <constraint firstAttribute="bottom" secondItem="pjY-XG-81C" secondAttribute="bottom" id="a6d-Up-vFP"/>
                        <constraint firstItem="pjY-XG-81C" firstAttribute="top" secondItem="7kt-Fz-P0v" secondAttribute="top" id="chP-mT-Bs8"/>
                        <constraint firstAttribute="trailing" secondItem="pjY-XG-81C" secondAttribute="trailing" id="ljS-cc-0RJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7kt-Fz-P0v" secondAttribute="trailing" constant="10" id="13I-Xp-ZUg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7kt-Fz-P0v" secondAttribute="bottom" constant="10" id="DeT-Hh-AED"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gmD-TQ-IBd" secondAttribute="trailing" constant="10" id="Tq7-51-0Zr"/>
                <constraint firstItem="7kt-Fz-P0v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="YlK-6p-eLZ"/>
                <constraint firstItem="7kt-Fz-P0v" firstAttribute="top" secondItem="gmD-TQ-IBd" secondAttribute="bottom" constant="10" id="kBS-tQ-Ar9"/>
                <constraint firstItem="gmD-TQ-IBd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="xdl-hE-HAO"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
